# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dogecoin
spring.datasource.name=dogecoin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pranjal
spring.datasource.password=


# Hibernate Properties
# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.database=postgresql
# Sync DB schema
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql = true
entity.packagesToScan = com
spring.h2.console.enabled=true

# Server
server.port = 4005

# Logging
logging.level.org.springframework = info